\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diplomacy}{2}{subsection.1.1}}
\citation{dilemmas}
\citation{dipblue}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trust}{3}{section.2}}
\citation{trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaining and losing trust}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treaty Trust-processing}}{5}{figure.1}}
\newlabel{fig:graph1}{{1}{5}{Treaty Trust-processing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paranoia}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paranoia processing. $T$ = 0.8}}{6}{figure.2}}
\newlabel{fig:graph2}{{2}{6}{Paranoia processing. $T$ = 0.8}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support obligations of alliances}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Favors. $S$ = 0.0005}}{7}{figure.3}}
\newlabel{fig:graph3}{{3}{7}{Support Favors. $S$ = 0.0005}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trust summary}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gain system}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gains}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supply gain}{8}{subsubsection.3.1.1}}
\newlabel{sec:supplygain}{{3.1.1}{8}{Supply gain}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defend gain}{9}{subsubsection.3.1.2}}
\newlabel{sec:defendgain}{{3.1.2}{9}{Defend gain}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Counter gain}{9}{subsubsection.3.1.3}}
\newlabel{sec:countergain}{{3.1.3}{9}{Counter gain}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Kill gain}{9}{subsubsection.3.1.4}}
\newlabel{sec:killgain}{{3.1.4}{9}{Kill gain}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing gains}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Drawback support}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weighting}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Movement Phase}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Retreat and Build Phase}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gain values}{13}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values choses for the various gain variables}}{13}{figure.4}}
\newlabel{table:gains}{{4}{13}{Values choses for the various gain variables}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User manual}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AIServer}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}DodoAI}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AIMapper}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibdata{references}
\bibcite{dipblue}{Fer13}
\bibcite{dilemmas}{PSSS08}
\bibcite{trust}{SD13}
