\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Diplomacy}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Trust}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gaining and losing trust}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Paranoia}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Support obligations of alliances}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Trust summary}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Gain system}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Gains}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Supply gain}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Defend gain}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Counter gain}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Kill gain}{9}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Smoothing gains}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Support}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Drawback support}{10}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Weighting}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Movement Phase}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Retreat and Build Phase}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Gain values}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}User manual}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}AIServer}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}DodoAI}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}AIMapper}{15}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
